{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel = "stylesheet"
      integrity = "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin = "anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>  
        
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>  

    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}" /> {% endcomment %}
    
    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>Pokedex</title>
    {% endif%}


        
    {% comment %} <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />  {% endcomment %}

    <style>
      .table th,
      .table td {
        border: 1px !important;
      }

      body {
        background-color: #eee;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .card {
          box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
      }

      .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0 solid rgba(0,0,0,.125);
          border-radius: .25rem;
      }

      .card-body {
          flex: 1 1 auto;
          min-height: 1px;
          padding: 1rem;
      }

      .gutters-sm {
          margin-right: -8px;
          margin-left: -8px;
      }

      .gutters-sm>.col, .gutters-sm>[class*=col-] {
          padding-right: 8px;
          padding-left: 8px;
      }
      .mb-3, .my-3 {
          margin-bottom: 1rem!important;
      }

      .bg-gray-300 {
          background-color: #e2e8f0;
      }
      .h-100 {
          height: 100%!important;
      }
      .shadow-none {
          box-shadow: none!important;
      }
    </style>
  </head>
     <header class="site-header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
        <div class="container float-center">
          <a class="navbar-brand" href="{% url 'home' %}">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1024px-International_Pok%C3%A9mon_logo.svg.png"
              width="200em"/>
            </a>

            <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggle"
            aria-controls="navbarToggle"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'all-pokemon' %}">All Generations</a>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Generation
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% for gen in generation %}
                  <li>
                    <a
                      class="dropdown-item"
                      href="/pokemon/?regen={{gen.gen}}">{{gen.gen}} -  {{gen.reg}}</a
                    >
                  </li>
                  {% endfor %}
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Types
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% for type in types %}
                  <li>
                    <a class="dropdown-item" href="/pokemon/?type_name={{type.id}}"
                      >
                      <img
                        src="{{type.image}}"
                        style="width: 2rem"
                        class="rounded-circle"
                      />
                      &nbsp;{{type.type_name|capfirst }}
                      </a
                    >
                  </li>
                  {% endfor %}
                </ul>
              </li>
            </div>
            
          </div>
          {% comment %} 
          <div class="d-flex justify-content-end">
              <form class="d-flex justify-content-end">
                <div class="autocomplete" style="width:300px;">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-warning ml-2" type="submit" id='pokemonSearch'>Search</button>

                </div>

              </form>
            </div>
            {% endcomment %}
        </div> 
        
        
      </nav>
    </header>
  <body>
    <div class="row">
      <div class="col 2 mx-auto ">
      {% block menubar %} {% endblock %}
      </div>
      <div class="col md 8 float-start">{% block content %} {% endblock %}</div>
      <div class="col 2 mx-auto "></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
